<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <header>
    <h1>Playground</h1>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Section Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet accumsan eros. Sed sed sapien a ante suscipit pellentesque nec a massa. Quisque euismod elit sed bibendum volutpat. </p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 - My Website</p>
  </footer>
</body>
</html>
